### 题目描述

这是 LeetCode 上的 **[34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/sha-sha-gao-bu-qing-ru-he-ding-yi-er-fen-rrj1/)** ，难度为 **中等**。

Tag : 「二分」

给定一个按照升序排列的整数数组 nums，和一个目标值 target。

找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

**进阶：**

* 你可以设计并实现时间复杂度为 O(log n) 的算法解决此问题吗？

示例 1：

```
输入：nums = [5,7,7,8,8,10], target = 8

输出：[3,4]
```

示例 2：

```
输入：nums = [5,7,7,8,8,10], target = 6

输出：[-1,-1]
```

示例 3：

```
输入：nums = [], target = 0

输出：[-1,-1]
```

提示：

* 0 <= nums.length <= $10^5$
* -$10^9$ <= nums[i] <= $10^9$
* nums 是一个非递减数组
* -$10^9$ <= target <= $10^9$

---

### 二分解法

这是一道「二分查找」的裸题。

「二分」有一个比较容易混淆的点是：当需要找目标值第一次出现的下标时，条件应该写成 `nums[mid] >= target` 还是 `nums[mid] <= target`。

其实有一个很好理解的方法：

**由于二分是从中间开始找起的，所以找的必然是条件区间中靠近中心的的边界值。**

文字不好理解，我们结合图片来看：

![640.png](https://pic.leetcode-cn.com/1611730934-iKurnj-640.png)

代码：

```Java
package com.yong.HotMax;

import java.util.Arrays;

public class Main{
    public static void main(String[] args) {
        int[] nums = {};
        int target = 6;
        System.out.println(Arrays.toString(searchRange(nums, target)));

    }
    public static int[] searchRange(int[] nums, int target) {
        int leftIdx = binarySearch(nums, target, true);
        int rightIdx = binarySearch(nums, target, false) - 1;
        if (leftIdx <= rightIdx && rightIdx < nums.length && nums[leftIdx] == target && nums[rightIdx] == target) {
            return new int[]{leftIdx, rightIdx};
        }
        return new int[]{-1, -1};
    }

    public static int binarySearch(int[] nums, int target, boolean lower) {
        int left = 0, right = nums.length - 1, ans = nums.length;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] > target || (lower && nums[mid] >= target)) {
                right = mid - 1;
                ans = mid;
            } else {
                left = mid + 1;
            }
        }
        return ans;
    }
}


```

* 时间复杂度：$O(\log{n})$
* 空间复杂度：$O(1)$

---




