### 题目描述

这是 LeetCode 上的 **[15. 三数之和](https://leetcode-cn.com/problems/3sum/solution/shua-chuan-lc-pai-xu-shuang-zhi-zhen-jie-cd8r/)** ，难度为 **中等**。

Tag : 「双指针」、「排序」、「n 数之和」

给你一个包含 $n$ 个整数的数组 `nums`，判断 `nums` 中是否存在三个元素 `a`，`b`，`c` ，使得 `a + b + c = 0` ？

请你找出所有和为 $0$ 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例 1：

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
```

示例 2：

```
输入：nums = []
输出：[]
```

示例 3：

```
输入：nums = [0]
输出：[]
```

提示：

* $0 <= nums.length <= 3000$
* $-10^5 <= nums[i] <= 10^5$

---

### 排序 + 双指针

对数组进行排序，使用三个指针 `i`、`j` 和 `k` 分别代表要找的三个数。

1. 通过枚举 `i` 确定第一个数，另外两个指针 `j`，`k` 分别从左边 `i + 1` 和右边 `n - 1` 往中间移动，找到满足 `nums[i] + nums[j] + nums[k] == 0` 的所有组合。

2. `j` 和 `k` 指针的移动逻辑，分情况讨论 `sum = nums[i] + nums[j] + nums[k]` ：
   
   * `sum` > 0：`k` 左移，使 `sum` 变小
   * `sum` < 0：`j` 右移，使 `sum` 变大
   * `sum` = 0：找到符合要求的答案，存起来

由于题目要求答案不能包含重复的三元组，所以在确定第一个数和第二个数的时候，要跳过数值一样的下标（在三数之和确定的情况下，确保第一个数和第二个数不会重复，即可保证三元组不重复）。

代码：

```Java
package com.yong.ByteDanceTop;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * @author: yong。luo
 * @Title: LC15
 * @date: 2021/8/11 10:56
 * 固定一个位置,将问题简化为双指针
 */
public class Main{
    public static void main(String[] args) {
        int[] nums = {-1,0,1,2,-1,-4};
        System.out.println(threeSum(nums));

    }
    public static List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res =new ArrayList<>();
        if(nums.length <= 2) return res;
        Arrays.sort(nums);
        for (int k = 0; k < nums.length; k++) {
            if(nums[k] > 0) break;
            // 跳过相同的数字
            if(k>0 && nums[k] == nums[k-1]) continue;
            // 初始化双指针
            int i = k+1;
            int j = nums.length-1;
            while(i<j){
                int sum = nums[k]+nums[i]+nums[j];
                if(sum > 0){//右指针左移
                    while(i<j && nums[j] == nums[--j]);
                }else if(sum < 0){// 左指针右移
                    while(i<j && nums[i] == nums[++i]);
                }else {
                    List<Integer> temp = new ArrayList<>();
                    temp.add(nums[k]);
                    temp.add(nums[i]);
                    temp.add(nums[j]);
                    res.add(temp);
                    // 双指针同时移动
                    while(i<j && nums[i] == nums[++i]);
                    while(i<j && nums[j] == nums[--j]);
                }
            }
        }
        return res;
    }
}


```

* 时间复杂度：排序的复杂度为 $O(\log{n})$，对于每个 `i` 而言，最坏的情况 `j` 和 `k` 都要扫描一遍数组的剩余部分，复杂度为 $O(n ^ 2)$。整体复杂度为 $O(n ^ 2)$
* 空间复杂度：$O(n ^ 2)$

---


