### 题目描述

这是 LeetCode 上的 **[5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/solution/shua-chuan-lc-po-su-jie-fa-manacher-suan-i2px/)** ，难度为 **中等**。

Tag : 「模拟」、「回文串」

给你一个字符串 `s`，找到 `s` 中最长的回文子串。

示例 1：

```
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```

示例 2：

```
输入：s = "cbbd"
输出："bb"
```

示例 3：

```
输入：s = "a"
输出："a"
```

示例 4：

```
输入：s = "ac"
输出："a"
```

提示：

* $1 <= s.length <= 1000$
* `s` 仅由数字和英文字母（大写和/或小写）组成

---

### 朴素解法

这道题有一个很容易就能想到的简单做法：枚举字符串 `s` 中的每一位，作为回文串的中心点，左右进行扩展，直到达到边界或者不满足回文串定义为止。

这样做的思路必然是正确的。

但很显然这是一个朴素（暴力）做法，那么我们如何确定这一做法是否可行呢？

还记得我们上一节的分析思路吗？当我们有了一个简单的实现方法之后，需要从**题目的数据规模**、**计算机的处理速度**和**实现方法的计算量**出发，判断这样的做法是否不会超时。

由于字符串长度最多只有 1000，而我们的实现方法是 $O(n^2)$，因此我们算法的计算量应该在 $10^6$ 以内，是在计算机每秒的处理范围内的。

首先枚举回文串的中心 i，然后分两种情况向两边扩展边界，直到达到边界或者不满足回文串定义为止：

* 回文串长度是奇数，则依次判断 `s[i − k] == s[i + k], k = 1,2,3…`

* 回文串长度是偶数，则依次判断 `s[i − k] == s[i + k − 1], k = 1,2,3…`

代码：

```Java
package com.yong.ByteDanceTop;

/**
 * @author: yong。luo
 * @Title: LC5
 * @date: 2021/8/18 11:31
 * 题目：最长回文字串
 * 思路：动态规划
 *      1、dp[i][j]表示字符串区间[i,j]是否为回文子串
 *      2、nums[i] == nums[j]
 *      3、若j-i<=2 dp[i][j] = true 如“aa”,"aba","a"，else:dp[i][j] = dp[i+1][j-1]
 *      4、nums[i] != nums[j] dp[i][j] = false
 */
public class Main {
    public static void main(String[] args) {
        String s = "babad";
        System.out.println(longestPalindrome(s));

    }
    public static String longestPalindrome(String s) {
        // 边界条件
        if (s.length() < 2) return s;
        // dp初始化，dp[i][j]表示[i，j]的字符串是不是回文字串
        boolean[][] dp = new boolean[s.length()][s.length()];
        int maxLen = 1;
        int begin = 0;
        for (int i = 0; i < s.length(); i++) {
            for (int j = 0; j <= i; j++) {
                if (s.charAt(i) == s.charAt(j)) {
                    // 存在三种情况都是回文字串
                    // 1.a  i - j = 0;
                    // 2.aa i - j == 1;
                    // 2.aba i-j == 2;
                    if (i - j <= 2) {
                        dp[j][i] = true;
                    } else {
                        dp[j][i] = dp[j + 1][i - 1];
                    }
                } else {
                    dp[j][i] = false;
                }
                if(dp[j][i] && i-j+1>maxLen){
                    maxLen = i-j+1;
                    begin = j;
                }
            }
        }
        return s.substring(begin,begin+maxLen);
    }
}


```

* 时间复杂度：先枚举了 `s` 中的每个字符作为回文串的中心点，再从中心点出发左右扩展，最多扩展到边界。复杂度是 $O(n^2)$
* 空间复杂度：$O(1)$


